Categories:
  - System
License: GPL-3.0-only
AuthorName: Elastic Rock
SourceCode: https://github.com/elastic-rock/Candle
IssueTracker: https://github.com/elastic-rock/Candle/issues

AutoName: Candle

RepoType: git
Repo: https://github.com/elastic-rock/Candle
Binaries: https://github.com/elastic-rock/Candle/releases/download/v%v/com.elasticrock.candle_v%v.apk

Builds:
  - versionName: 1.1.1
    versionCode: 3
    commit: e647b7d7de991d2862817680dec0898aeee65072
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: bb9503be1486028133b33eabce9732100e9a331065e32fa2a033a93498bae6d6

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 3
