Categories:
  - Internet
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/browser
IssueTracker: https://github.com/woheller69/browser/issues

AutoName: FREE Browser

RepoType: git
Repo: https://github.com/woheller69/browser

Builds:
  - versionName: '1.0'
    versionCode: 1000
    commit: V1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 1500
    commit: 5a1f7d586e5ccdef11662c0b2a330c1192c33f82
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 1600
    commit: f16824c8e4eebdfa454c2d3e05f10c2a5750b4d9
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 2000
    commit: 4f348136a76d76721ebe1f4f09dfc6ef82d1d4d9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 2000
